using System;
using System.Diagnostics.CodeAnalysis;

namespace Assignment_3
{
    internal class Program
    {
        static void Main(string[] args)
        {

            int n1 = 1, n2 = 2, n3, sum = 0;
            bool isCondition;
            do
            {
                n3 = n1 + n2;

                if (n1 % 2 == 0)
                {
                    sum = sum + n1;
                }
                n1 = n2;
                n2 = n3;

                if (sum < 4000000)
                {
                    isCondition=true;
                }
                else
                {
                    isCondition=false;
                }

            } while (isCondition);
            Console.WriteLine("Answer: "+sum);
        }
    }
}
using System;
using System.Diagnostics.CodeAnalysis;

namespace Assignment_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Find the sum of all the multiples of 3 or 5 below 1000.

            int number = 1000,sum=0;
            for(int i = 0; i < number; i++)
            {
                if(i % 3==0 || i % 5== 0)
                {    
                    sum = sum + i;
                }

            }
            Console.WriteLine("Answer :" + sum);
        }
    }
}
using System;
using System.Diagnostics.CodeAnalysis;

namespace Assignment_3
{
    internal class Program
    {
        static void Main(string[] args)
        {

            long a= 600851475143;

            int c=2,b;

            for (b = 2; a > 1; b++) {
                if (a % b == 0)
                {
                    int x = 0;
                    while (a % b == 0)
                    {
                        a /= b;
                        x++;
                        if (b > c)
                        {
                            c = b;
                        }
                    }

                }
            }
            Console.Write($"Answer: {c}");
        }
    }
}
using System;
using System.Diagnostics.CodeAnalysis;

namespace Assignment_3
{
    class Program
    {
        static void Main(string[] args)
        {
            string Reverse(string s)
            {
                char[] charArray = s.ToCharArray();
                Array.Reverse(charArray);
                return new string(charArray);
            }


            int result = 0;
            string rev = "hello";
            string palindrome = "hello";
            string bingo = "hello";
            int j = 1;
            for (int i = 1; i < 1000; i++)
            {
                for (int y = 1; y < 1000; y++)
                {
                    result = i * y;
                    bingo = result.ToString();
                    rev = Reverse(bingo);
                    j = int.Parse(bingo);
                }

                if (rev == bingo)
                {
                    palindrome = bingo;
                }
            }
            Console.Write("Answer: "+palindrome);

        }
    }
}
